<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grey"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOC Project"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/Operator"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/MCC_MNC"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/LAC_TAC"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/CID"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Earfcn_Uarfcn_Aerfcn"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/eNB_Rnc_Bsic"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Band_Pci_Psc"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/TA"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GPS"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/Longitude"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Latitude"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parameters"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/RSRP_RSSI"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/RSRQ_SNR_EcNo"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Cqi_dBm"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Level"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/AsuLevel"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="130sp"
                android:layout_height="70dp"
                android:layout_marginStart="150sp"
                android:layout_marginEnd="240sp"
                android:text="Начать запись" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>